PORT=5000
SPORTMONKS_API=https://api.sportmonks.com/v3/football
SPORTMONKS_API_KEY=B6rtd8YLJUZw1HNyeB3DI1i1yBt3eYoxqNzOR43XQey10K8Y77ntT975KqmV
DB_HOST =localhost
PORT = 5000
DB_USER =root
DB_NAME =
DB_PASS =
JWT_SECRET =Olawale@auth
PERCENTAGE_CHARGE =
WIN_PATH =
UNIX_PATH =
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER =
MYSQL_PASSWORD=
PMA_HOST=
PMA_PORT=3306
PMA_ARBITRARY=1

